{
	"name": "non.fan",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@10.6.4",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"check": "taze major -r",
		"tup": "taze major -r -I",
		"postinstall": "npx simple-git-hooks"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"lint-staged": "^15.5.0",
		"simple-git-hooks": "^2.11.1",
		"taze": "^19.0.2",
		"turbo": "^2.4.4"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	},
	"lint-staged": {
		"*": "biome lint --write ."
	}
}
